<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f03263b5a30845a3b7f8f803da2bf0a5" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.bilet" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.film" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.klient" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.miejsce" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.rezerwacja" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.sala" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.seans" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_Bilet_Miejsce" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Bilet_Rezerwacja" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Bilet_Seans" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Seans_Film" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Rezerwacja_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Miejsce_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Seans_Sala" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>