<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8901ad59e5541b9bc970c4264a86cff" Name="Diagram1">
        <EntityTypeShape EntityType="KinoModel.film" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.klient" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.miejsce" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.rezerwacja" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.sala" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.seans" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="KinoModel.FK_Seans_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Rezerwacja_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Miejsce_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Seans_Sala" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KinoModel.bilet" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="KinoModel.FK_Bilet_Miejsce" />
        <AssociationConnector Association="KinoModel.FK_Bilet_Rezerwacja" />
        <AssociationConnector Association="KinoModel.FK_Bilet_Seans" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>