<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication4.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/reset.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a runat="server" href="~/">Cinema</a>
                    </p>
                </div>
                <div class="float-right" style="max-width: 0%; margin-right: 41%;">
                    <table style="text-align: center; text-emphasis-color: white;">
                        <tr>
                            <td > <asp:LinkButton ID="LinkRepertoire" runat="server" Font-Underline="false" OnClick="LinkRepertoire_Click" ForeColor="White">Repertuar</asp:LinkButton></td> 
                            <td ><asp:LinkButton ID="LinkCennik" runat="server" Font-Underline="false" OnClick="LinkCennik_Click" ForeColor="White">Cennik</asp:LinkButton></td>
                            <td ><asp:LinkButton ID="LinkPromocje" runat="server" Font-Underline="false" OnClick="LinkPromocje_Click" ForeColor="White">Promocje</asp:LinkButton></td>
                            <td ><asp:LinkButton ID="LinkKontakt" runat="server" Font-Underline="false" OnClick="LinkKontakt_Click" ForeColor="White">Kontakt</asp:LinkButton></td>
                        </tr>
                    </table>

                </div>
            </div>
        </header>
        <div id="body">
            <section class="content">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="footer">
                <div class="footer">
                    <p>&copy; <%: DateTime.Now.Year %> - Rezerwacja biletów</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
