<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KinoModelStoreContainer" CdmEntityContainer="KinoEntities">
    <EntitySetMapping Name="film">
      <EntityTypeMapping TypeName="KinoModel.film">
        <MappingFragment StoreEntitySet="film">
          <ScalarProperty Name="id_film" ColumnName="id_film" />
          <ScalarProperty Name="tytul" ColumnName="tytul" />
          <ScalarProperty Name="rezyser" ColumnName="rezyser" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="gatunek" ColumnName="gatunek" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="czas_trwania" ColumnName="czas_trwania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klient">
      <EntityTypeMapping TypeName="KinoModel.klient">
        <MappingFragment StoreEntitySet="klient">
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="id_klient" ColumnName="id_klient" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="stala_ulga" ColumnName="stala_ulga" />
          <ScalarProperty Name="numer_telefonu" ColumnName="numer_telefonu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="miejsce">
      <EntityTypeMapping TypeName="KinoModel.miejsce">
        <MappingFragment StoreEntitySet="miejsce">
          <ScalarProperty Name="id_miejsce" ColumnName="id_miejsce" />
          <ScalarProperty Name="id_sala" ColumnName="id_sala" />
          <ScalarProperty Name="sektor" ColumnName="sektor" />
          <ScalarProperty Name="rzad" ColumnName="rzad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rezerwacja">
      <EntityTypeMapping TypeName="KinoModel.rezerwacja">
        <MappingFragment StoreEntitySet="rezerwacja">
          <ScalarProperty Name="id_rezerwacja" ColumnName="id_rezerwacja" />
          <ScalarProperty Name="id_klient" ColumnName="id_klient" />
          <ScalarProperty Name="potwierdzenie" ColumnName="potwierdzenie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sala">
      <EntityTypeMapping TypeName="KinoModel.sala">
        <MappingFragment StoreEntitySet="sala">
          <ScalarProperty Name="id_sala" ColumnName="id_sala" />
          <ScalarProperty Name="ilosc_miejsc" ColumnName="ilosc_miejsc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seans">
      <EntityTypeMapping TypeName="KinoModel.seans">
        <MappingFragment StoreEntitySet="seans">
          <ScalarProperty Name="id_seans" ColumnName="id_seans" />
          <ScalarProperty Name="id_film" ColumnName="id_film" />
          <ScalarProperty Name="id_sala" ColumnName="id_sala" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="godzina" ColumnName="godzina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KinoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="KinoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="KinoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="KinoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="KinoModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="KinoModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="KinoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="KinoModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="bilet">
      <EntityTypeMapping TypeName="KinoModel.bilet">
        <MappingFragment StoreEntitySet="bilet">
          <ScalarProperty Name="weekend" ColumnName="weekend" />
          <ScalarProperty Name="id_miejsce" ColumnName="id_miejsce" />
          <ScalarProperty Name="id_seans" ColumnName="id_seans" />
          <ScalarProperty Name="id_rezerwacja" ColumnName="id_rezerwacja" />
          <ScalarProperty Name="id_bilet" ColumnName="id_bilet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>